VITE_ITEM_SERVICE_URL=http://localhost:8000
VITE_ORDER_SERVICE_URL=http://localhost:8001
VITE_ACCOUNT_SERVICE_URL=http://localhost:8002
VITE_NEWS_SERVICE_URL=http://localhost:8003

CLIENT_ID=116704910893-ru37iinf53kgkia22fpb17jjfan1545o.apps.googleusercontent.com
CLIENT_SECRET=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